{
  // Enable Ruff as the default formatter and linter for Python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  
  // Disable flake8 to use only ruff
  "flake8.enabled": false,

}
